# dms-almanac

./: .gitignore  package-lock.json  package.json
backend/: .gitignore  build.gradle  settings.gradle
backend/database/migrations/: V2019.08.07__initial.sql  V2020.04.27.01__relations.sql  V2020.04.27.02__relations.sql  V2020.06.18__removeOldRelationTables.sql
backend/database/scripts/: createLocalDB.sh  createTestDB.sh  migrateLocalDB.sh  migrateTestDB.sh
backend/domain-service/: build.gradle
backend/domain-service/src/main/kotlin/app/configurations/: DomainServiceConfiguration.kt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/magic/: build.gradle
backend/magic/src/main/kotlin/: WeaveApplication.kt
backend/magic/src/main/kotlin/adapters/: DomainPersonRepository.kt  DomainSettlementRepository.kt
backend/magic/src/main/kotlin/app/: WeaveApplication.kt
backend/magic/src/main/kotlin/app/adapters/: DomainPersonRepository.kt  DomainPlaceRepository.kt  DomainRelationRepository.kt  DomainRelationTypeRepository.kt  DomainSettlementRepository.kt  DomainStatBlockRepository.kt
backend/magic/src/main/kotlin/app/configurations/: DomainServiceConfiguration.kt
backend/magic/src/main/kotlin/app/controllers/: PersonController.kt  RelationController.kt  RelationTypeController.kt  SettlementController.kt
backend/magic/src/main/kotlin/app/models/: PersonCreateRequest.kt  PersonPage.kt  PersonResponse.kt  RelationCreateRequest.kt  RelationResponse.kt  SettlementPage.kt  SettlementRequest.kt  SettlementResponse.kt
backend/magic/src/main/kotlin/app/serializers/: ListSerializer.kt  ListSerilazer.kt  PersonPageSerilazer.kt  PersonResponseSerializer.kt  RelationResponseSerializer.kt  SettlementResponseSerializer.kt  TownPageSerilazer.kt
backend/magic/src/main/kotlin/app/services/: ApiPersonService.kt  ApiRelationService.kt  ApiRelationTypeService.kt  ApiSettlementService.kt
backend/magic/src/main/kotlin/configurations/: WebConfiguration.kt
backend/magic/src/main/kotlin/models/: SettlementPage.kt
backend/magic/src/main/kotlin/models/list/: ListItem.kt
backend/magic/src/main/kotlin/serializers/: ListSerilazer.kt  PersonPageSerilazer.kt
backend/magic/src/main/kotlin/services/: ApiPersonService.kt
backend/magic/src/test/kotlin/app/adapters/: DomainPersonRepositoryTest.kt  DomainPlaceRepositoryTest.kt  DomainSettlementRepositoryTest.kt  DomainStatBlockRepositoryTest.kt
backend/magic/src/test/kotlin/app/serializers/: ListSerializerTest.kt  PersonResponseSerializerTest.kt  RelationResponseSerializerTest.kt  SettlementResponseSerializerTest.kt
backend/magic/src/test/kotlin/app/services/: ApiPersonServiceTest.kt  ApiRelationServiceTest.kt  ApiSettlementServiceTest.kt
backend/raw-magic/: build.gradle
backend/raw-magic/src/main/kotlin/almanac/adapters/: FakePersonRepository.kt  FakePlaceRepository.kt  (+2 more)
backend/raw-magic/src/main/resources/: application.yml
backend/raw-magic/src/test/kotlin/almanac/: DatabaseDependencyLoader.kt
backend/raw-magic/src/test/resources/: application-test.yml
backend/weave/: build.gradle
backend/weave/src/main/kotlin/models/: Place.kt
backend/weave/src/main/kotlin/services/: PlaceService.kt
backend/weave/src/test/kotlin/services/: PersonServiceTest.kt
(+441 files in other folders)
