buildscript {
	ext.kotlin_version = '1.3.31' // Required for Kotlin integration

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
	}
}

allprojects {
	apply plugin: 'kotlin' // Required for Kotlin integration
	
	repositories {
		jcenter()
	}
	
	dependencies {
		compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
	}

	compileKotlin {
		kotlinOptions {
			jvmTarget = JavaVersion.VERSION_1_8
		}
	}
}
