buildscript {
	ext.kotlin_version = '1.3.31' // Required for Kotlin integration

	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
	}
}

apply plugin: 'kotlin'

jar { enabled = true }

dependencies {
	compile project(':domain')

	testCompile project(path: ':domain', configuration: 'contractTest')
}
